<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thomas Hubacek</title>
  <meta name="description" content"portfolio">
  <!-- Latest compiled and minified CSS -->
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">


</head>

<style>
.navbar-inverse .navbar-brand {
    color: #FFFFFF;
}

.navbar-inverse {
border-radius:0px;
}

body {
  background-color:
}

.middle {
    width: 65%;
    margin: auto;
    text-align: center;
    font-size: 21px;
    line-height: 1.6em;
    margin-top: 7%;
}

.page-header {
    padding-bottom: 25px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

.jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
    width: 85%;
    margin: auto;
	background-color: #FFF;
	overflow:auto;
}

.page-header {
    padding-bottom: 25px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
    margin-top: 0px;
}

h2 {
    font-size: 30px;
    margin-left: 6%;
    margin-top: 0px;
}

.center {
    width: 90%;
    margin: auto;
}

@media (min-width: 1200px)
.col-lg-3 {
    width: 25%;
    margin-right: 5%;
    float: left;
    margin: auto;
    margin-top: 3%;
}

.middle2 {
    width: 75%;
    margin: auto;
    padding-bottom: 5%;
    font-size: 1em;
    border-top: 1px solid #eee;
    padding-top: 4%;
    border-bottom: 1px solid #eee;
    margin-bottom: 2%;
}

.middle2 p {
    font-size: 21px;
    line-height: 1.5;
    text-align: -webkit-center;
}

.info {
    height: 50px;
    width: 30%;
    margin: auto;
}

a {
    color: #337ab7;
    text-decoration: none;
    margin-right: 0px;
    margin-left: 0px;
}

.col-xs-3 {
    width: 24%;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 1%;
    text-align: -webkit-center;
}



</style>

<body>

    
	
<header class="navbar-inverse">
      <div class="container">
        <nav>
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Thomas Hubacek</a>
          </div>
        
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://thomhub.github.io/test/">Home<span class="sr-only">(current)</span></a></li>
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://thomhub.github.io/portfolio">Project-Individual</a></li>
                  <li><a href="http://thomhub.github.io/residential/">Residential</a></li>
                </ul>
              </li>
              <li><a href="#">Highlights</a></li>
			  <li><a href="http://thomhub.github.io/thompublications/">Publications</a></li>
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://thomhub.github.io/about/">About me</a></li>
                  <li><a href="http://thomhub.github.io/Contact/">Contact</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
     </div>
    </header>
	
	  <div class="middle">
	    <div class="page-header">
	      <p>
		    “The world is moving into a phase when landscape design may well be recognized as the most comprehensive of the arts. Man creates around him an environment that is a projection into nature of his abstract ideas. It is only in the present century that the collective landscape has emerged as a social necessity. We are promoting a landscape art on a scale never conceived of in history (Geoffrey Jellicoe, Landscape of man)” 
            ― Tom Turner
		    </p>
		  </div>
		</div>
  
  
      <div class="jumbotron">
      
	    <div class="page-header">
          <h2>Projects</h2>
        </div>
	    
	    <div class="center">
		<div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_4d6cbb7532004145a0a0fe82bfda5a33.jpg_srb_p_1106_566_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
		<div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_a579e27f703d4217b9700337abd6c785.jpg_srb_p_970_591_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
	    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_83b0891476124e30973ec8f6f267d733.jpg_srb_p_966_591_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
		<div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_d7ddfc8d6c7d4f54a5eb23218c8c535b.jpg_srb_p_893_591_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
	    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_fbf921fa22f54208856dbf1cf5f14079.jpg_srb_p_965_591_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
		<div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_294a4fb4bd1642a1878a0e0b846d5b44.jpg_srb_p_600_340_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
		<div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_2fceeef09f5f40c6837fed5cb3cf1f08.jpg_srb_p_801_591_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
		<div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
              <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_9f1a43740e8a4c5f93b3d67d28a88d89.jpg_srb_p_807_591_75_22_0.50_1.20_0.00_jpg_srb">
            </a>
        </div>
	  </div>
	  
      </div>
      
	  
	  <div class="middle2">
	      <p>
		    Landscape architecture is the design of outdoor public areas, landmarks, and structures to achieve environmental, social-behavioral, or aesthetic outcomes. It involves the systematic investigation of existing social, ecological, and soil conditions and processes in the landscape, and the design of interventions that will produce the desired outcome. The scope of the profession includes landscape design; site planning;stormwater management; environmental restoration; parks and recreation planning; visual resource management; green infrastructure planning and provision; and privateestate and residence landscape master planning and design; all at varying scales of design, planning and management. A practitioner in the profession of landscape architecture is called a landscape architect.
		    </p>
		</div>
		
		
<div class="row">
    <div class="border col-xs-3">
      <a href="https://www.flickr.com/photos/124453311@N07/albums" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Google+']);">
      <i class="fa fa-google-plus"></i>Flickr</a>
    </div>
	<div class="border col-xs-3">
      <a href="https://kw.linkedin.com/in/thomhubacek" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Google+']);">
      <i class="fa fa-google-plus"></i>LinkedIn</a>
	</div>
	<div class="border col-xs-3">
      <a href="https://plus.google.com/u/0/102871159259332888141/posts" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Google+']);">
      <i class="fa fa-google-plus"></i> Google+</a>
	</div>
	<div class="border col-xs-3">
      <a href="https://instagram.com/thomhub3154/" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Google+']);">
      <i class="fa fa-google-plus"></i> Instagram</a>
	</div>
</div>
  

  
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"> </script>



</body>

</html>
